# BarieraAndroid

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AddNewPerson.java  ApiConfig.java  AppConfig.java  CancelPerson.java  ConectWithJava.java  ConectWithLogInJava.java  CustomDataTime.java  DataBaseHelper.java  ERole.java  GetUsersOfUser.java  ListFreeShareParking.java  LocalDateAdapter.java  LogInPerson.java  LoginInfo.java  LoginResponse.java  MainActivity.java  MyAccount.java  MyRecyclerViewAdapter.java  NameAndPlateRegister.java  Nume_Nr_Masina.java  ServerIp.java  ServerResponse.java  ShareParking.java  SharedParkingSpace.java
app/src/main/java/com/example/myapplication/constants/: SharedPreferencesConstants.java
app/src/main/java/com/example/myapplication/model/: LoginRequest.java
app/src/main/java/com/example/myapplication/retrofit/: ApiConfig.java  ConectWithJava.java  ConectWithLogInJava.java  RetrofitApi.java
app/src/main/res/drawable/: roundedbutton.xml
app/src/main/res/layout/: act_image_picker.xml  activity_add_new_person.xml  activity_cancel_person.xml  activity_get_users_of_user.xml  activity_list_free_share_parking.xml  activity_listview.xml  activity_log_in.xml  activity_main.xml  activity_my_account.xml  activity_share_parking.xml  custom_toast.xml  nav_header.xml  recycler_view.xml  shape.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: appiconname.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
