<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyAccount">

    <ImageView
        android:id="@+id/backgroundImage1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/rasaritt" />

    <EditText
        android:id="@+id/plateRegister"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="467dp"
        android:background="#A1FFFFFF"
        android:hint="Introduceti numarul masinii"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="541dp"
        android:background="#A1FFFFFF"
        android:hint="Introduceti numele"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/newPlateRegister"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="393dp"
        android:hint="Introduceti noul numar"
        android:textSize="25dp"
        android:background="#A1FFFFFF"/>

    <Button
        android:id="@+id/editButton"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="336dp"
        android:background="@drawable/roundedbutton"
        android:text="Editeaza/Salveaza" />

    <Button
        android:id="@+id/editButton2"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="146dp"
        android:layout_marginBottom="278dp"
        android:background="@drawable/roundedbutton"
        android:text="Vezi istoric" />

</RelativeLayout>